# WJ-MavericksSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/wj_maverickssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/wj_maverickssample/: MainActivity.kt  WJApplication.kt
app/src/main/java/com/jay/wj_maverickssample/data/: Dog.kt  DogRepository.kt
app/src/main/java/com/jay/wj_maverickssample/ui/: AdoptionFragment.kt  DogAdapter.kt  DogDetailFragment.kt  DogFragment.kt  DogViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jay/wj_maverickssample/ui/adopt/: AdoptionFragment.kt
app/src/main/java/com/jay/wj_maverickssample/ui/base/: Identiable.kt  LayoutViewHolder.kt
app/src/main/java/com/jay/wj_maverickssample/ui/detail/: DogDetailFragment.kt  DogDetailHandler.kt
app/src/main/java/com/jay/wj_maverickssample/ui/dog/: DogFragment.kt  DogHandler.kt
app/src/main/java/com/jay/wj_maverickssample/ui/state/: DogState.kt
app/src/main/java/com/jay/wj_maverickssample/utils/: BindingAdapter.kt  DogImageView.kt
app/src/main/res/drawable/: bg_adopt.xml
app/src/main/res/layout/: fragment_adoption.xml  fragment_dog.xml  fragment_dog_detail.xml  item_dog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/wj_maverickssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
